# studyRepo

./: application.yml  pom.xml
src/main/java/com/li/demo/: FtpClientUtils.java
src/main/java/com/li/hello/: HelloApplication.java
src/main/java/com/li/hello/common/diyAnnotation/: LogAspectAnnotation.java  LogAspectImpl.java
src/main/java/com/li/hello/commons/constant/: SysConstants.java
src/main/java/com/li/hello/commons/enums/: CodeEnum.java  EnumFormat.java
src/main/java/com/li/hello/commons/utils/: ResResult.java
src/main/java/com/li/hello/controller/: SysUserController.java  UploadFileController.java
src/main/java/com/li/hello/entity/: BnSystemLog.java  SysBinarFile.java  SysLog.java  SysOperationManage.java  SysOperator.java  SysOrgan.java  SysParam.java  SysParamType.java  SysResource.java  SysRole.java  SysRoleAuth.java  SysUser.java  Sys_user_role.java
src/main/java/com/li/hello/mapper/: BnSystemLogMapper.java  SysBinarFileMapper.java  SysLogMapper.java  SysOperationManageMapper.java  SysOperatorMapper.java  SysOrganMapper.java  SysParamMapper.java  SysParamTypeMapper.java  SysResourceMapper.java  SysRoleAuthMapper.java  SysRoleMapper.java  SysUserMapper.java  Sys_user_roleMapper.java
src/main/resources/: application.yml
src/main/resources/generator-config/: generatorConfig.xml
src/main/resources/mapper/: BnSystemLogMapper.xml  SysBinarFileMapper.xml  SysLogMapper.xml  SysOperationManageMapper.xml  SysOperatorMapper.xml  SysOrganMapper.xml  SysParamMapper.xml  SysParamTypeMapper.xml  SysResourceMapper.xml  SysRoleAuthMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  Sys_user_roleMapper.xml
src/main/resources/mapper/config/: sqlMapConfig.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/li/hello/: HelloApplicationTests.java
